# BmpWaterMark

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml  secretkeyecho.yml
BmpWaterMark/: build.gradle
BmpWaterMark/src/main/: AndroidManifest.xml
BmpWaterMark/src/main/java/io/fastturtle/BmpWaterMark/: WaterMarkProvider.java
BmpWaterMark/src/main/res/values/: colors.xml  strings.xml
BmpWatermark/: build.gradle
BmpWatermark/src/main/java/io/fastturtle/BmpWatermark/: WatermarkProvider.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fastturtle/BmpWaterMark/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fastturtlePractice/BmpWaterMarkTesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastturtle/BmpWaterMark/activities/: MainActivity.java
app/src/main/java/com/fastturtlePractice/BmpWaterMarkTesting/activities/: MainActivity.java
app/src/main/java/com/fastturtlePractice/BmpWaterMarkTesting/helperClasses/: BitmapCompressionTask.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fastturtle/BmpWaterMark/: ExampleUnitTest.java
app/src/test/java/com/fastturtlePractice/BmpWaterMarkTesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
