// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'

    }
}


plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}


allprojects {
    repositories {
//        mavenLocal()
        mavenCentral()
        google()
    }
}

apply from: "${rootDir}/scripts/publish-root.gradle"
