plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'io.fastturtle.BmpWatermark'
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

// Maven publish script - (We only need this for local publish, to test the library)
//afterEvaluate {
//    android.libraryVariants.each { variant ->
//        publishing.publications.create(variant.name, MavenPublication) {
//            from components.findByName(variant.name)
//
//            groupId = 'io.fastturtle'
//            artifactId = 'BmpWatermark'
//            version = '1.0.1'
//
//            artifact androidSourcesJar
//            artifact packageJavadoc
//        }
//
//    }
//}

//task releaseJavadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    android.libraryVariants.all { variant ->
//        if (variant.name == 'release') {
//            owner.classpath += variant.javaCompileProvider.get().classpath
//        }
//    }
//    exclude '**/R.html', '**/R.*.html', '**/index.html'
//}
//
//task androidSourcesJar(type: Jar) {
//    archiveClassifier.set('sources')
//    if (project.plugins.findPlugin("com.android.library")) {
//        // For Android libraries
//        from android.sourceSets.main.java.srcDirs
//    } else {
//        // For pure Kotlin libraries, in case you have them
//        from sourceSets.main.java.srcDirs
//    }
//}
//
//task packageJavadoc(type: Jar, dependsOn: 'releaseJavadoc') {
//    archiveClassifier.set("javadoc")
//    from {
//        releaseJavadoc.destinationDir
//    }
//}

ext {
    PUBLISH_GROUP_ID = 'io.github.divya0319'
    PUBLISH_VERSION = '1.1.3.3'
    PUBLISH_ARTIFACT_ID = 'BmpWatermark'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"