plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'io.fastturtle.BmpWatermark'
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

// Maven publish script - (We only need this for local publish, to test the library)
//afterEvaluate {
//    android.libraryVariants.each { variant ->
//        publishing.publications.create(variant.name, MavenPublication) {
//            from components.findByName(variant.name)
//
//            groupId = 'io.fastturtle'
//            artifactId = 'BmpWatermark'
//            version = '1.0.9'
//        }
//
//    }
//}

ext {
    PUBLISH_GROUP_ID = 'io.github.divya0319'
    PUBLISH_VERSION = '1.1.3.2'
    PUBLISH_ARTIFACT_ID = 'BmpWatermark'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"