plugins {
    id 'com.android.application'

}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.fastturtlePractice.BmpWaterMarkTesting"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 38
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'


    /**
     *  for scenario when module is a part of project
     */
//    implementation project(path: ':BmpWatermark')

    /**
     *  for scenario when publishing to mavenLocal
     */
//    implementation 'io.fastturtle:BmpWatermark:1.0.1'

    /**
     *  for scenario when module's aar file is placed in libs folder
     */
//    implementation files('libs/BmpWatermark.aar')

//    implementation 'com.github.Divya0319:BmpWaterMark:1.0.10'

    // MavenCentral dependency for BmpWatermark
    implementation 'io.github.divya0319:BmpWatermark:1.1.3.1'

}